Sorting Data

1. find top 5 samsung phones with biggest screen size

2. sort all the phone in decending order of number of total cameras

3. sort data on the basis of ppi in decreasing order

4. find the phone with 2nd largest battery

5. find the name and rating of the worst rated apple phone

6. sort phones alphabetically and then on the basic of rating in desc order

7. sort phones alphabetically and then on the basic of price in asc order

*************************************************************************************************************************************.

Grouping Data

1. Group smartphones by brand and get the count, average price, max rating, avg screen size and avg battery capacity

--> Group By Animation

2. Group smartphones by whether they have an NFC and get the average price and rating

3. Group smartphones by the extended memory available and get the average price

4. Group smartphones by the brand and processor brand and get the count of models and the average primary camera resolution

(rear)

5. find top 5 most costly phone brands

6. which brand makes the smallest screen smartphones

7. Avg price of 59 phones vs avg price of non 59 phones

8. Group smartphones by the brand, and find the brand with the highest number of models that have both NFC and an IR blaster

9. Find all samsung 5g enabled smartphones and find out the avg price for NFC and Non-NFC phones

10. find the phone name, price of the costliest phone

******************************************************************************************************************************************

Having clause

1. find the avg rating of smartphone brands which have more than 20 phones

2. Find the top 3 brands with the highest avg ram that have a refresh rate of at least 90 Hz and fast charging available and dont consider brands which have less than 10 phones

3. find the avg price of all the phone brands with avg rating > 70 and num phones more than 10 among all 5g enabled phones

***********************************************************************************************************************************************
Practice

-find the top 5 batsman in IPL

find the 2nd highest 6 hitter in IPL

- Find Virat Kohli's performance against all IPL teams

-Find top 10 batsman with centuries in IPL

-find the top 5 batsman with highest strike rate who have played a min of 1000 balls
